# Pigao-NoteTakingApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ph/edu/comteq/notetakingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/edu/comteq/notetakingapp/: AppDataBase.kt  DateUtils.kt  MainActivity.kt  Note.kt  NoteDAO.kt  NoteViewModel.kt  NoteWithClass.kt
app/src/main/java/ph/edu/comteq/notetakingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ph/edu/comteq/notetakingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
