[versions]
agp = "8.12.2"
kotlin = "2.0.21"
compose-bom = "2024.09.00"

[libraries]
androidx-core-ktx = "androidx.core:core-ktx:1.13.1"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"
androidx-activity-compose = "androidx.activity:activity-compose:1.9.2"
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }

# 👇 These use the BOM version, so they need .module instead of direct coordinates
androidx-compose-ui.module = "androidx.compose.ui:ui"
androidx-compose-ui-graphics.module = "androidx.compose.ui:ui-graphics"
androidx-compose-ui-tooling-preview.module = "androidx.compose.ui:ui-tooling-preview"
androidx-compose-material3.module = "androidx.compose.material3:material3"
androidx-compose-ui-test-junit4.module = "androidx.compose.ui:ui-test-junit4"
androidx-compose-ui-tooling.module = "androidx.compose.ui:ui-tooling"
androidx-compose-ui-test-manifest.module = "androidx.compose.ui:ui-test-manifest"

junit = "junit:junit:4.13.2"
androidx-junit = "androidx.test.ext:junit:1.2.1"
androidx-espresso-core = "androidx.test.espresso:espresso-core:3.6.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
